<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.bitbucket.server</groupId>
    <artifactId>bitbucket-example-plugins-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Bitbucket Server Examples - Parent</name>
    <description>A collection of plugins that demonstrate how to use the Bitbucket Server API/SPI to build plugins</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/bitbucket-example-plugins.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/bitbucket-example-plugins.git</developerConnection>
        <url>https://bitbucket.org/atlassian/bitbucket-example-plugins</url>
    </scm>

    <modules>
      <module>authentication</module>
      <module>hooks-guide</module>
      <module>is-admin-merge-check</module>
      <module>plugin-decorators</module>
      <module>pull-request-ui</module>
    </modules>

    <properties>
        <bitbucket.version>5.2.0</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>
        <amps.version>6.3.0-fef7990</amps.version>
    </properties>
</project>
